<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>☕Love Coffee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open sans", sans-serif;
        background-color: #2c402f;
      }
      .container {
        text-align: center;
        width: 1200px;
        margin: 60px auto 0;
        border: 6px solid antiquewhite;
        border-radius: 5px;
        box-shadow: rgb(0, 0, 0) 0px 0px 20px;
      }
      h1 {
        font-family: "oswald";
        font-size: 98px;
        line-height: 1.2;
        color: white;
        margin: 80px 600px 20px 175px;
      }
      span {
        color: transparent;
        -webkit-text-stroke: 2px white;
        text-stroke: 2px white;
      }
      h2 {
        color: #898989;
        font-size: 24px;
        font-weight: 400;
        padding: 0;
        margin: 0px 600px 5px 175px;
      }
      p {
        font-size: 16px;
        line-height: 1.4;
        font-weight: 400;
        margin: 0px 480px 20px 20px;
        text-align: left;
      }
      a {
        text-decoration: none;
        font-size: 16px;
        line-height: 1.2;
        font-weight: 400;
        color: #d94d1a;
      }
      a:hover,
      a:focus {
        color: #2c402f;
        text-decoration: underline;
      }
      button {
        text-align: center;
        font-family: inherit;
        font-size: 24px;
        line-height: 1.2;
        font-weight: 600;
        letter-spacing: 0.05em;
        color: #ffffff;
        background-color: #d94d1a;
        padding: 20px 62px;
        border: 2px solid #2c402f;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.5) 2px 3px 10px;
        cursor: pointer;
        display: block;
        margin: 10px 0px 25px 300px;
        align-items: center;
      }
      button:hover,
      button:focus {
        background-color: antiquewhite;
        color: #d94d1a;
        transition: all 200ms ease-in-out;
      }
      .header-section {
        position: relative;
        width: 1200px;
        max-height: 550px;
      }
      .info-section {
        width: 1200px;
        max-height: 400px;
        background-color: antiquewhite;
        padding-top: 15px;
      }
      .cup {
        position: absolute;
        top: 60px;
        right: 0px;
      }
      .arrow {
        position: absolute;
        top: 350px;
        right: 370px;
      }
      .decor {
        position: absolute;
        top: -80px;
        right: 0;
      }
      .copyright{
        text-align: center;
        width: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="header-section">
        <h1>
          <span>A CUP OF </span> <br />
          COFFEE
        </h1>
        <h2>
          <em
            >Water is the most essential element of life, without water, you
            can't make </em
          ><strong> COFFEE😉</strong>
        </h2>
        <img
          class="decor"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/678/original/Vector.png?1654717428"
          alt="Decor"
        />
        <img
          class="cup"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/659/original/casual-life-3d-green-coffee-cup_1.png?1654707395"
          alt="Cup of coffee"
          width="400"
        />
        <img
          class="arrow"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/669/original/ArrowArcRight.png?1654713570"
          alt="Arrow"
        />
      </section>
      <section class="info-section">
        <p>
          <b>Coffee</b> is a brewed drink prepared from roasted coffee beans,
          the seeds of berries from certain flowering plants in the Coffea
          genus. From the coffee fruit, the seeds are separated to produce a
          stable, raw product: unroasted green coffee...
          <a href="https://en.wikipedia.org/wiki/Coffee"
            >Learn more on Wikipedia</a
          >
        </p>
        <button type="button">Order Now ☕</button>
        <hr />
        <p class="copyright">	&#169 Coded by Iryna Haran</p>
      </section>
      <script>
        function orderNow() {
          let name = prompt("What's your name?");
          let email = prompt("What's your email?");
          if (name.length < 1 || email.length < 3){
            alert ("Please enter correct data!")
          } else {
          alert ("Thank you " + name);}
        }

        let orderButton = document.querySelector("button");
        orderButton.addEventListener("click", orderNow);
      </script>
      </script>
    </div>
  </body>
</html>
